APP_NAME=ProfilePiler
APP_ENV=local
APP_KEY=base64:IPU5fqJdLjhdsJjO5eGz+fBlOm+5l8d9NHc1VXUl8oM=
APP_DEBUG=true
APP_URL=http://profilerapi.local/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAJT5UNGUTCX53D2KQ
AWS_SECRET_ACCESS_KEY=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
AWS_ELASTIC_REGION=us-west-2
AWS_ELASTIC_HOSTS=https://search-influencer-es-dc4jpgxlg6ykydcibo25o5x37a.us-west-2.es.amazonaws.com/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FEED_API_URL=https://feed.profilepiler.com:8888/
